<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport'>
    <title>Tugas Pweb</title>
    <style>
        body {
            background: url('https://c4.wallpaperflare.com/wallpaper/274/602/475/pokemon-pichu-pokemon-pikachu-raichu-pokemon-wallpaper-preview.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        h1 {
            border: 2px solid #ffffff;
            padding: 10px;
            display: inline-block;
            background: rgba(0, 0, 0, 0.6);
        }
        .button-container {
            margin: 20px;
        }
        button {
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            transition: 0.3s;
        }
        button:hover {
            background-color: orange;
            transform: scale(1.1);
        }
        .content {
            width: 90%;
            margin: auto;
            text-align: justify;
            padding: 10px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }
        h2 {
            border: 2px solid #ffffff;
            padding: 7px;
            display: inline-block;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Raichu</h1>
        <div>
            <img src='https://pocket.pokemongohub.net/tcg-pocket/illustrations/promo-a/cPK_90_004500_00_RAICHU_R_L_ILL.webp' width='400'>
        </div>
    </header>

    <div class="button-container">
        <button onclick="goToPage('pichu.html')">Pichu</button>
        <button onclick="goToPage('pikachu.html')">Pikachu</button>
        <button onclick="goToPage('raichu.html')">Raichu</button>
    </div>

    <script>
        function goToPage(page) {
            window.location.href = page;
        }
    </script>

    <main class='content'>
        <h2>Description</h2>
        <p>
            If the electrical sacks become excessively charged, 
            RAICHU plants its tail in the ground and discharges. 
            Scorched patches of ground will be found near this 
            POKéMON’s nest.
        </p>
        <h2>Ability</h2>
        <h3>Static</h3>
        <p>
            If a Pokémon with Static is hit by a move making 
            contact, there is a 30% chance the foe will become 
            paralyzed.
        </p>
        <h3>Lightning Rod (Hidden Ability)</h3>
        <p>Lightning Rod forces all single-target Electric-type 
            moves - used by any other Pokémon on the field - to 
            target this Pokémon, and with 100% accuracy. 
            This includes the status move Thunder Wave. 
            The ability is most useful in double/triple battles.
        </p>
        <p>
            When hit by the move, it deals no damage to the 
            ability-bearer but raises its Special Attack by 
            one stage. Stats can be raised to a maximum of 
            +6 stages each.
        </p>
    </main>
</body>
</html>
